
package:
  name: cc

  tasks:
  - name: SharedLib
    desc: Builds a shared library from source
    consumes:
    - filetype: cSource
    - filetype: cppSource
    - filetype: objFile
    shell: pytask
    run: dv_flow.libcc.shared_lib.SharedLib
    with:
      cc:
        type: str
        value: gcc
      cxx:
        type: str
        value: g++
      libname: 
        type: str 
        desc: Basename of the shared library

  - name: Object
    desc: Builds a relinkable object (.o) file
    consumes:
    - filetype: cSource
    - filetype: cppSource
    shell: pytask
    run: dv_flow.libcc.object.Object
    with:
      cc:
        type: str
        value: gcc
      cxx:
        type: str
        value: g++
      objname: 
        type: str 
        desc: Basename of the object file (defaults to <src>.o)
      filename:
        type: str
        desc: Path of single source file to compile

  - name: Exe
    desc: Builds an executable
    consumes:
    - filetype: cSource
    - filetype: cppSource
    - filetype: objFile
    shell: pytask
    run: dv_flow.libcc.exe.Exe
    with:
      cc:
        type: str
        value: gcc
      cxx:
        type: str
        value: g++
      exename: 
        type: str 
        desc: Basename of the executable